#!/bin/bash
#----------------------------------------------------
# Slurm job script for Wax Lake and Atchafalaya Model 
#   *** MPI Job in Skylake Queue ***
#----------------------------------------------------

#SBATCH -J anuga_spring                        # Job name
#SBATCH -o anuga_spring_%j.o                   # Name of stdout output file
#SBATCH -e anuga_spring_%j.e                   # Name of stderr error file
#SBATCH -p skx-normal                   # Queue (partition) name
#SBATCH -N 8                            # Total # of nodes 
#SBATCH -n 384                          # Total # of mpi tasks
#SBATCH -t 18:00:00                     # Run time (hh:mm:ss), about 0.1*runtime
#SBATCH --mail-type=all                 # Send email at begin and end of job
#SBATCH -A ProjectName         # Project/Allocation name
#SBATCH --mail-user=email@address.com

pwd
date

# Run model on n cores
ibrun -np 384 python run_parallel.py    

