#!/bin/bash
#----------------------------------------------------
# Slurm job script for Wax Lake and Atchafalaya Model 
#   *** Serial Job in Skylake Queue ***
#----------------------------------------------------

#SBATCH -J setup                        # Job name
#SBATCH -o setup_%j.o                   # Name of stdout output file
#SBATCH -e setup_%j.e                   # Name of stderr error file
#SBATCH -p skx-normal                   # Queue (partition) name
#SBATCH -N 1                            # Total # of nodes 
#SBATCH -n 1                            # Total # of mpi tasks
#SBATCH -t 01:00:00                     # Run time (hh:mm:ss)
#SBATCH --mail-type=all                 # Send email at begin and end of job
#SBATCH -A ProjectName         # Project/Allocation name
#SBATCH --mail-user=email@address.com

pwd
date

ibrun python prepare_boundaries.py
# ibrun python prepare_topography.py
